# App_quanly_video

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/valut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valut/: MainActivity.kt  MainApp.kt  SplashActivity.kt
app/src/main/java/com/example/valut/ui/: CallBackPermission.kt  DetailImageActivity.kt  DetailMusicActivity.kt  DetailVideoActivity.kt  HistoryFragment.kt  MediaActivity.kt  MediaAdapter.kt  MediaClassify.kt  MediaPagerAdapter.kt  MediaSelectActivity.kt  MediaSelectAdapter.kt  MediaVaultViewModel.kt  OpenFileAdapter.kt  OpenFileFragment.kt  PermissionActivity.java  PermissionFragment.kt  SelectAudioDeviceActivity.kt  TypeMedia.java  VaultFragment.kt
app/src/main/java/com/example/valut/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentWithBinding.kt
app/src/main/java/com/example/valut/ui/base/recyclerview/: BaseDiffUtilItemCallback.kt  BaseRecyclerAdapter.kt  (+1 more)
app/src/main/java/com/example/valut/ui/chargecoin/: ChargeCoinActivity.kt  ChargeCoinViewModel.kt  PurchaseInAppAdapter.java
app/src/main/java/com/example/valut/ui/local/: DatabaseApp.kt  Preferences.kt
app/src/main/java/com/example/valut/ui/model/: MediaVault.kt
app/src/main/java/com/example/valut/ui/repository/: AppRepository.kt
app/src/main/java/com/example/valut/ui/ultis/: Constant.kt  CursorUtils.kt  DialogUtils.kt  FileUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: bg_btn_reqest_permist.xml  bg_item.xml  bottom_nav_item_color.xml  custom_thumb_violet_seekbar.xml  ic_back.xml  process_drawable_audio_saved.xml  selector_play_or_pause.xml
app/src/main/res/layout/: activity_charge_coin.xml  activity_detail_image.xml  activity_detail_music.xml  activity_detail_video.xml  activity_main.xml  activity_media.xml  activity_media_select.xml  activity_new.xml  activity_select_audio.xml  activity_splash.xml  custom_playback_controller.xml  dialog_notifica.xml  fragment_history.xml  fragment_list_web_view.xml  fragment_media_vault.xml  fragment_open_file_recently.xml  item_layout_media.xml  item_layout_new.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/valut/: ExampleUnitTest.kt
(+7 files in other folders)
